<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.codetribe.quizapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Genius Quiz App"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/genius"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose any Topic below and Enjoy the Quiz!"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/btnHistory"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/histo"
        android:background="@drawable/buttonshape"
        android:onClick="history"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bible"
        android:id="@+id/btnBible"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/bible"
        android:background="@drawable/buttonshape"
        android:onClick="bible"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Windows"
        android:id="@+id/btnWindows"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/windows"
        android:background="@drawable/buttonshape"
        android:onClick="windows" />

</LinearLayout>
