<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/win"
    tools:context="com.example.codetribe.quizapp.WindowsActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/win"
        tools:context="com.example.codetribe.quizapp.WindowsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can now start with Windows Quiz, Good Luck!"
        android:layout_margin="8dp"
        android:layout_marginTop="48dp"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="1. Which version of Windows os can you rename the Recycle Bin?"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/radioEleven" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Windows 10"
            android:id="@+id/windows10"
            android:onClick="onRadioEleven"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Windows Server"
            android:id="@+id/windowserver"
            android:onClick="onRadioEleven"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All of the above"
            android:id="@+id/allWindows"
            android:onClick="onRadioEleven"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None of the above"
            android:id="@+id/noneWindows"
            android:onClick="onRadioEleven"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="2.Text editor that is the part of windows operating system?"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/radioTwelve" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notepad"
            android:id="@+id/notepad"
            android:onClick="onRadioTwelve"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wordpad"
            android:id="@+id/wordpad"
            android:onClick="onRadioTwelve"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adobe"
            android:id="@+id/adobe"
            android:onClick="onRadioTwelve"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paint Editor"
            android:id="@+id/paint"
            android:onClick="onRadioTwelve"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="3. Steve Jobs works for Microsoft? "/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/radioTTeen" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"
            android:id="@+id/truewt"
            android:onClick="onRadioTTeen"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False"
            android:id="@+id/falsewt"
            android:onClick="onRadioTTeen"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="4. You navigate and access files using Windows Explorer?"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/radioFourteen" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"
            android:id="@+id/truefour"
            android:onClick="onRadioFourteen"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False"
            android:id="@+id/falsefour"
            android:onClick="onRadioFourteen"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="5. In windows operating system when you delete a file or folder, it doesn't actually get deleted right away, it goes to the?"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/radioFiften" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cycle Bin"
            android:id="@+id/cyclebin"
            android:onClick="onRadioFiften"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recycle Bin"
            android:id="@+id/recyclebin"
            android:onClick="onRadioFiften"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All of de above "
            android:id="@+id/allabove"
            android:onClick="onRadioFiften"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dust Bin"
            android:id="@+id/dustbin"
            android:onClick="onRadioFiften"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back3"
        android:onClick="back3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Answers"
        android:id="@+id/displaywisto"
        android:onClick="displaywindow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="right" />
</LinearLayout>
</ScrollView>