<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.codetribe.quizapp.HistoryActivity"
    android:background="@drawable/history"
    android:textColor="@android:color/black" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.codetribe.quizapp.HistoryActivity"
    android:background="@drawable/history"
    android:textColor="@android:color/black" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can now start with History Quiz, Good Luck!"
        android:layout_margin="8dp"
        android:layout_marginTop="48dp"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="1. In which year did the world's population reaches 1 billion?"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/radioOne" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1704"
            android:id="@+id/o1704"
            android:onClick="onRadioOne"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1910"
            android:id="@+id/o1910"
            android:onClick="onRadioOne"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1810"
            android:id="@+id/o1810"
            android:onClick="onRadioOne"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1804"
            android:id="@+id/o1804"
            android:onClick="onRadioOne"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="2. What was the official language of England for about 300 years, from 1066 to 1362?"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/radioTwo" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:id="@+id/english"
            android:onClick="onRadioTwo"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="French"
            android:id="@+id/french"
            android:onClick="onRadioTwo"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portugues"
            android:id="@+id/portugues"
            android:onClick="onRadioTwo"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italiano"
            android:id="@+id/italiano"
            android:onClick="onRadioTwo"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="3. Lord Cardigan led The Charge of the Light Brigade?"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/radioThree" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"
            android:id="@+id/trueht"
            android:onClick="onRadioThree"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False"
            android:id="@+id/falseht"
            android:onClick="onRadioThree"/>
    </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="4. World War I began in 1914?"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:id="@+id/radioFour" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True"
                android:id="@+id/truehf"
                android:onClick="onRadioFour"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="False"
                android:id="@+id/falsehf"
                android:onClick="onRadioFour"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/test"
            android:text="5. Which young king rode out to meet the leaders of the Peasants' Revolt in 1381?"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:id="@+id/radioFive" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Henry II"
                android:id="@+id/henry"
                android:onClick="onRadioFive"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Richard II"
                android:id="@+id/richard"
                android:onClick="onRadioFive"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sir Francis"
                android:id="@+id/sirfrancis"
                android:onClick="onRadioFive"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thomas Becket"
                android:id="@+id/thomas"
                android:onClick="onRadioFive"/>
        </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:onClick="back"
        android:drawableLeft="@drawable/backarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Answer"
        android:id="@+id/displayhisto"
        android:onClick="displayhistory"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="right" />


    </LinearLayout>
</ScrollView>
